---
- name: install mysql repository
  yum: name=http://repo.mysql.com/yum/mysql-5.7-community/el/{{ansible_distribution_major_version}}/x86_64/mysql57-community-release-el{{ansible_distribution_major_version}}-7.noarch.rpm state=present
- name: install mysql server
  yum: name={{item}} state=present
  with_items:
     - mysql-community-server-5.7.17
     - MySQL-python 
- stat: path=/var/lib/mysql/mysql   
  register: mysql_stat
- name: init mysqldb
  command: mysqld --initialize-insecure --user=mysql
  when: mysql_stat.stat.exists == False
  notify: start mysqldb
- meta: flush_handlers
- stat: path=/var/lib/mysql/{{MYSQL_oauthdb.db}}
  register: oauthdb_stat
- mysql_db: name={{MYSQL_oauthdb.db}} state=present
  when: oauthdb_stat.stat.exists == False
- stat: path=/var/lib/mysql/root
  register: root_stat
- mysql_db: name=root state=present
  when: root_stat.stat.isdir == False
- name: update root passwd
  mysql_user: name=root password={{MYSQL_rootpwd}}
  when: root_stat.stat.isdir == False
- name: add mysql user for oauth service
  mysql_user: login_user=root login_password={{MYSQL_rootpwd}} name={{MYSQL_oauthdb.user}} password={{MYSQL_oauthdb.passwd}} priv={{MYSQL_oauthdb.db}}.*:ALL host={{item}} state=present
  with_items:
      - "{{MYSQL_oauthdb.hosts}}"

