{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 0,
    "lineage": "51d9cce6-0e7e-45f5-8270-9fe3fb903526",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-04509db3bec703324",
                        "attributes": {
                            "ami": "ami-8fcc75ec",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-04509db3bec703324",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-0277de4f",
                            "private_dns": "ip-172-30-1-155.ap-southeast-1.compute.internal",
                            "private_ip": "172.30.1.155",
                            "public_dns": "ec2-13-228-24-150.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "13.228.24.150",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-dcac1eab",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3986311374": "sg-bbceadde"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
