daemonize yes
port 26379
bind 0.0.0.0
sentinel myid 18b65141ea419d6fdca4920a44d554cf62821b35
sentinel monitor redis-master 172.18.91.144 6379 2
sentinel down-after-milliseconds redis-master 5000
sentinel parallel-syncs redis-master 2
#sentinel auth-pass redis-master 000000
#sentinel notification-script redis-master /etc/redis/notify.sh
#sentinel client-reconfig-script redis-master /etc/redis/failover.sh
logfile "/var/log/redis/redis-sentinel.log"
pidfile /tmp/redis.pid
